[(in-ellipse? 536 425 608 326 543 341 x y)"Western Europe"]
[(in-ellipse? 523 172 601 170 560 146 x y)"Iceland"]
[(in-ellipse? 623 216 713 123 641 132 x y)"Scandinavia"]
[(in-ellipse? 605 319 705 263 635 247 x y)"Northern Europe"]
[(in-ellipse? 617 381 706 368 664 337 x y)"Southern Europe"]
[(in-ellipse? 572 587 647 495 552 476 x y)"North Africa"]
[(in-ellipse? 646 480 753 487 703 454 x y)"Egypt"]
[(in-ellipse? 652 636 748 633 707 587 x y)"Congo"]
[(in-ellipse? 669 734 761 742 718 681 x y)"South Africa"]
[(in-ellipse? 802 779 846 694 802 733 x y)"Madagascar"]
[(in-ellipse? 735 611 808 598 752 523 x y)"East Africa"]
[(in-ellipse? 754 481 875 430 797 381 x y)"Middle East"]
[(in-ellipse? 821 327 928 306 852 261 x y)"Afganistan"]
[(in-ellipse? 906 465 995 461 934 371 x y)"India"]
[(in-ellipse? 934 303 1074 448 1030 348 x y)"China"]
[(in-ellipse? 986 301 1114 294 1047 258 x y)"Mongolia"]
[(in-ellipse? 314 692 407 709 368 624 x y)"Argentina"]
[(in-ellipse? 1157 302 1187 306 1174 224 x y)"Japan"]
[(in-ellipse? 975 237 1086 219 1031 167 x y)"Iruktsk"]
[(in-ellipse? 994 123 1097 122 1050 77 x y)"Yakutsk"]
[(in-ellipse? 702 256 851 246 779 130 x y)"Ukraine"]
[(in-ellipse? 857 217 926 204 874 125 x y)"Ural"]
[(in-ellipse? 1089 137 1187 189 1182 93 x y)"Kamchatka"]
[(in-ellipse? 1000 467 1076 506 1053 448 x y)"Siam"]
[(in-ellipse? 1027 653 1105 584 1033 574 x y)"Indonesia"]
[(in-ellipse? 1110 566 1212 611 1173 558 x y)"New Guinea"]
[(in-ellipse? 1066 712 1180 764 1147 706 x y)"Western Australia"]
[(in-ellipse? 1166 653 1206 806 1235 697 x y)"Eastern Australia"]
[(in-ellipse? 922 176 1006 153 935 59 x y)"Siberia"]
